# order-service

./: README.md  build.gradle
.github/workflows/: commit-stage.yml
db/: start-db.sh  stop-db.sh
scripts/: run.sh
src/main/java/com/github/polar/orderservice/: OrderServiceApplication.java
src/main/java/com/github/polar/orderservice/book/: BookClient.java
src/main/java/com/github/polar/orderservice/config/: ClientConfig.java  DataConfig.java  PolarConfig.java
src/main/java/com/github/polar/orderservice/domain/: BookInfo.java  BookInfoError.java  Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/github/polar/orderservice/util/: Result.java
src/main/java/com/github/polar/orderservice/web/: CreateOrderRequest.java  OrderController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V0001__create_orders_table.sql  V0002__insert_few_orders.sql
src/test/java/com/github/polar/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/github/polar/orderservice/book/: BookClientTest.java
src/test/java/com/github/polar/orderservice/domain/: OrderRepositoryTest.java
src/test/java/com/github/polar/orderservice/web/: OrderControllerTest.java  OrderJsonTest.java
