plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '7.2.1' // https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
}

spotless {
    java {
        removeUnusedImports()

        // Set version and format style
        googleJavaFormat('1.17.0').aosp()
    }
}

group = 'com.github.polar'
version = '0.0.1-SNAPSHOT'
description = 'Order Service Spring Boot Reactive API'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework:spring-jdbc'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:r2dbc'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// automatically run spotless formatting before compilation
tasks.named('compileJava') {
    dependsOn tasks.named('spotlessApply')
}

bootBuildImage {
    //
    // https://docs.spring.io/spring-boot/gradle-plugin/packaging-oci-image.html#build-image.customization
    //
    // https://paketo.io/docs/howto/java/#use-an-alternative-jvm
    //
    builder = "paketobuildpacks/builder-noble-java-tiny"

    // https://github.com/paketo-buildpacks/bellsoft-liberica
    buildpacks = [
            "paketo-buildpacks/bellsoft-liberica", "paketobuildpacks/java"
    ]

    imageName = "${project.name}"
    // https://github.com/paketo-buildpacks/graalvm?tab=readme-ov-file#configuration
    environment = [
            "BP_JVM_VERSION": "25.*", //TODO: here we use java 25 but everything else compiled using java 24
            "BP_JVM_TYPE"   : "JRE",
    ]
    //https://docs.spring.io/spring-boot/gradle-plugin/packaging-oci-image.html#build-image.examples.publish
    docker {
        publishRegistry {
            username = project.findProperty("registryUsername")
            password = project.findProperty("registryToken")
            url = project.findProperty("registryUrl")
        }
    }
}

